requires 'Plack', '1.0048';
requires 'LWP', 5;
requires 'Router::Simple';
requires 'Digest::SHA';
requires 'File::Slurper';
requires 'CPAN::Common::Index', '0.006';
requires 'CPAN::DistnameInfo';

requires 'DBI';
requires 'DBIx::Simple';
requires 'Template::Toolkit';

requires 'Starman', 0.4015;
requires 'Server::Starter', 0.14;
requires 'Net::Server::SS::PreFork';

requires 'Amazon::S3';

requires 'File::pushd';
requires 'Path::Tiny';
requires 'Try::Tiny';

requires 'Module::CoreList', '5.20220420';
requires 'YAML';
